<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></noscript>


    <title>Text Field Design</title>

    <style>
        body{
            opacity: 0;
        }
        .visibility {
            opacity: 1;
        }
    	body .thumbnail-container, body .thumbnail_container {
    	    padding-bottom: 100%;
    	    overflow: hidden;
    	    position: relative;
    	    width: 100%;
    	    -webkit-border-radius: 5px;
    	    -khtml-border-radius: 5px;
    	    -moz-border-radius: 5px;
    	    -ms-border-radius: 5px;
    	    -o-border-radius: 5px;
    	    border-radius: 5px;
    	}
    	.thumbnail {
    	    display: block;
    	    padding: 4px;
    	    margin-bottom: 20px;
    	    line-height: 1.42857143;
    	    background-color: #f4f4f4;
    	    border: 1px solid #ddd;
    	    border-radius: 5px;
    	    -webkit-transition: border .2s ease-in-out;
    	    -o-transition: border .2s ease-in-out;
    	    transition: border .2s ease-in-out;
    	}
    	body .thumbnail {
    	    margin: 0;
    	    display: block;
    	    padding: 0;
    	    border: none;
    	    height: 100%;
    	    width: 100%;
    	    position: absolute;
    	}
    	body .thumbnail a, body .thumbnail img {
    	    display: block;
    	    height: auto;
    	    max-height: 100%;
    	    max-width: 100%;
    	    width: auto;
    	    top: 0;
    	    left: 0;
    	    bottom: 0;
    	    right: 0;
    	    margin: auto;
    	    position: absolute;
    	}
    	a, a:hover, a:focus {
    		text-decoration: none;
    	}

        /* Basic Form S */
            .ac-form-group{
                margin-bottom: 15px;
                position: relative;
            }
            .ac-label{
                font-size: 14px;
                font-weight: 400;
                font-style: normal;
                line-height: 150%;
                color: #707070;
                display: block;
                padding-bottom: 0;
                margin-bottom: 5px;
                white-space: nowrap;
            }
            .ac-input, .ac-textarea{
                font-size: 14px;
                font-weight: 400;
                font-style: normal;
                line-height: 150%;
                color: #707070;
                border: 1px solid rgba(0,0,0, 0.07);
                resize: none;
                height: 45px;
                border-radius: 3px;
                box-shadow: none;
                padding: 0 15px;
            }
            .ac-input:focus, .ac-textarea:focus,
            .ac-input:hover, .ac-textarea:hover{
                outline: none;
                border-color: #2196f3;
                box-shadow:  none;
            }
            .ac-textarea{
                height: auto;
                resize: none;
                min-height: 74px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .ac-input[disabled], .ac-input[readonly],
            .ac-textarea[disabled], .ac-textarea[readonly]{
                background-color: transparent;
            }
            option  {
                padding: 0px;
            }
        /* Basic Form E */

        /* Error and Required S */
            .error, .required, .star{
                font-size: 12px;
                font-weight: 400;
                line-height: 110%;
                color: #b50000;
                display: block;
                margin-top:5px;
            }
            .star {
                display: inline-block;
                padding: 0;
            }
            label.error{
                margin: 5px 0 0 0;
            }
            .form-control.error{
                border-color: #b50000;
            }
            .ac-form-help{
                font-size: 12px;
                font-weight: 400;
                font-style: normal;
                line-height: 150%;
                color: #707070;
                display: block;
                padding: 5px 0 0 0;
            }
        /* Error and Required E */

        /* Checkbox S */
            .ac-checkbox-list{
                padding: 7px 0 0 0;
            }

            .ac-checkbox-inline{
                padding-top: 7px; 
            }

            .ac-checkbox-inline .ac-checkbox{
                display: inline-block !important;
                margin-right: 15px;
            }

            .ac-checkbox{
                font-size: 14px;
                font-weight: 400;
                font-style: normal;
                line-height: 150%;
                color: #707070;
                display: block;
                position: relative;
                padding-left: 30px;
                margin-bottom: 3px;
                cursor: pointer;
            }
            .ac-checkbox .checkmark{
                border-radius: 3px;
                background: none;
                position: absolute;
                top: 1px;
                left: 0;
                height: 18px;
                width: 18px;
                border: 1px solid #707070;
                transition: all .5s ease-in-out;
            }
            .ac-checkbox .checkmark::after{
                content: '';
                position: absolute;
                opacity: 0;
                border: 1px solid #2196f3;
                top: 50%;
                left: 50%;
                margin-left: -2px;
                margin-top: -6px;
                width: 5px;
                height: 10px;
                border-width: 0 2px 2px 0 !important;
                transform: rotate(45deg);
                transition: all .5s ease-in-out;
            }
            .ac-checkbox input{
                position: absolute;
                z-index: -1;
                opacity: 0;
            }
            .ac-checkbox input:checked ~ .checkmark{
                border: 1px solid #2196f3;
            }
            .ac-checkbox input:checked ~ .checkmark::after{
                opacity: 1;
            }
            .ac-checkbox:last-child{
                margin-bottom: 0px;
            }
        /* Checkbox E */

        /* Radio S */
            .ac-radio-list{
                padding: 07px 0 0 0;
            }

            .ac-radio-inline{
                padding-top:07px;
            }

            .ac-radio-inline .ac-radio{
                display: inline-block !important;
                margin-right: 15px;
            }

            .ac-radio{
                font-size: 14px;
                font-weight: 400;
                font-style: normal;
                line-height: 150%;
                color: #707070;
                display: block;
                position: relative;
                padding-left: 30px;
                margin-bottom: 3px;
                cursor: pointer;
            }
            .ac-radio span{
                border-radius: 100px;
                background: none;
                position: absolute;
                top: 1px;
                left: 0;
                height: 18px;
                width: 18px;
                border: 1px solid #707070;
                transition: all .5s ease-in-out;
            }
            .ac-radio span::after{
                content: '';
                position: absolute;
                opacity: 0;
                border: 1px solid #2196f3;
                background: #2196f3;
                top: 50%;
                left: 50%;
                margin-left: -3px;
                margin-top: -3px;
                height: 6px;
                width: 6px;
                border-radius: 100px;
                transform: rotate(45deg);
                transition: all .5s ease-in-out;
            }
            .ac-radio input{
                position: absolute;
                z-index: -1;
                opacity: 0;
            }
            .ac-radio input:checked ~ span{
                border: 1px solid #2196f3;
            }
            .ac-radio input:checked ~ span::after{
                opacity: 1;
            }
            .ac-radio:last-child{
                margin-bottom: 0px;
            }
        /* Radio E */
    </style>
  </head>
  <body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group ac-form-group">
                    <label class="ac-label" for="firstName">First Name <span class="star">*</span></label>
                    <input type="text" class="form-control ac-input" id="firstName" name="firstName" placeholder="First Name" minlength="1" maxlength="255" onpaste="return true;" ondrop="return false;">
                    <div class="ac-form-help">Help or Note Message</div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group ac-form-group">
                    <label class="ac-label" for="lastName">Last Name <span class="star">*</span></label>
                    <input type="text" class="form-control ac-input" id="lastName" name="lastName" placeholder="Last Name" minlength="1" maxlength="255" onpaste="return true;" ondrop="return false;">
                    <span class="error">Error Massage Here</span>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="form-group ac-form-group">
                    <label class="ac-label" for="yourMessage">Your Message</label>
                    <textarea class="form-control ac-textarea" id="yourMessage" name="yourMessage" rows="2" placeholder="" onpaste="return true;" ondrop="return false;"></textarea>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group ac-form-group ac-active-select">
                    <label class="ac-label">Simple Select</label>
                    <select class="form-control ac-input">
                        <option>Mustard</option>
                        <option>Ketchup</option>
                        <option>Relish</option>
                        <option>Tent</option>
                        <option>Flashlight</option>
                        <option>Toilet Paper</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group ac-form-group ac-active-label">
                    <label class="ac-label">Inline Checkboxes</label>
                    <div class="ac-checkbox-inline">
                        <label class="ac-checkbox">
                            <input type="checkbox"> Default<span class="checkmark"></span>
                        </label>
                        <label class="ac-checkbox">
                            <input type="checkbox" disabled=""> Disabled<span class="checkmark"></span>
                        </label>
                        <label class="ac-checkbox">
                            <input type="checkbox" checked=""> Checked<span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group ac-form-group ac-active-label">
                    <label class="ac-label">Inline Radio</label>
                    <div class="ac-radio-inline">
                        <label class="ac-radio">
                            <input type="radio" name="example_2" value="1"> Option 1<span></span>
                        </label>
                        <label class="ac-radio">
                            <input type="radio" name="example_2" value="3" disabled=""> Disabled<span></span>
                        </label>
                        <label class="ac-radio">
                            <input type="radio" name="example_2" value="4" checked=""> Checked<span></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group ac-form-group ac-active-label">
                    <label class="ac-label">Default Checkboxes</label>
                    <div class="ac-checkbox-list">
                        <label class="ac-checkbox">
                            <input type="checkbox"> Default<span class="checkmark"></span>
                        </label>
                        <label class="ac-checkbox">
                            <input type="checkbox" disabled=""> Disabled<span class="checkmark"></span>
                        </label>
                        <label class="ac-checkbox">
                            <input type="checkbox" checked=""> Checked<span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group ac-form-group ac-active-label">
                    <label class="ac-label">Default Radios</label>
                    <div class="ac-radio-list">
                        <label class="ac-radio">
                            <input type="radio" name="example_1" value="1"> Option 1<span></span>
                        </label>
                        <label class="ac-radio">
                            <input type="radio" name="example_1" value="3" disabled=""> Disabled<span></span>
                        </label>
                        <label class="ac-radio">
                            <input type="radio" name="example_1" value="4" checked=""> Checked<span></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"  defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"  defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"  defer></script>

    <script>
        window.onload = function () {
            $('body').addClass('visibility');
            if (navigator.userAgent.match(/msie/i) || navigator.userAgent.match(/trident/i) ){
                $("head").append('<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">');
            }
        }
    </script>
  </body>
</html>